# TestApp

./: .gitignore  pom.xml
src/com/main/: Address.java  FunctionalInterfaces.java  Main.java  OptionalTests.java  SimpleFuncInterface.java  StreamCreate.java  StreamOperations.java  Subtitles.java  User.java  WatchServiceOperations.java
src/com/main/thread/: Event.java  EventHandler.java  EventHandlerImpl.java  HandlerEventThread.java  IPool.java  IPoolImpl.java  TestApp.java
src/resources/: text.txt
